# AI providers
OPENAI_API_KEY= # sk-xxx...
ANTHROPIC_API_KEY= # sk-xxx...
EXA_API_KEY= # To enable web searches

# Pipedream credentials
# Read more here: https://pipedream.com/docs/connect/mcp/developers/#prerequisites
PIPEDREAM_CLIENT_ID=
PIPEDREAM_CLIENT_SECRET= 
PIPEDREAM_PROJECT_ID= # proj_xxxxxxx
PIPEDREAM_PROJECT_ENVIRONMENT= # development | production

# Chat app configs
DISABLE_AUTH=true # Disable user sign-in (useful when developing locally and getting started)
DISABLE_PERSISTENCE=true # Disable any chat or session storage (useful when developing locally and getting started)
EXTERNAL_USER_ID= # You'll pass this via code in practice, but you can hardcode it here while developing 

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# Backend API URL
BACKEND_API_URL=

# For user sign-in in the chat app using nextauth
# Make sure to also add the appropriate redirect URIs in Google Cloud for your OAuth app
# GOOGLE_CLIENT_ID= # For enabling Google OAuth in the chat app
# GOOGLE_CLIENT_SECRET= # For enabling Google OAuth in the chat app

# Datadog (Optional)
# NEXT_PUBLIC_DATADOG_APPLICATION_ID=
# NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
